<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/node-graph/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
>
    <title>node-graph</title>
    <script type="module" crossorigin src="/node-graph/assets/index-BJa4Bq7j.js"></script>
    <link rel="stylesheet" crossorigin href="/node-graph/assets/index-CZLSaNC4.css">
  </head>
  <body>
  <main>
  <h1 class="title is-1">Node Graph</h1>
  <div class="fixed-grid has-2-cols">
  <div class="grid">
  <div class="cell box">
  <label for="total_nodes">Total Nodes</label>
  </div>
  <div class="cell box">
  <input type="number" class="total_nodes" min="2" max="250" value="125">
  <input type="range" class="total_nodes" min="2" max="250" value="125">
  </div>

  <div class="cell box">
  <label for="connection_distance">Connection Distance</label>
  </div>
  <div class="cell box">
  <input type="number" class="connection_distance" min="10" max="250" value="130">
  <input type="range" class="connection_distance" min="10" max="250" value="130">
  </div>

  <div class="cell box">
  <label for="node_speed">Node Speed</label>
  </div>

  <div class="cell box">
  <input type="number" class="node_speed" min="0" max="10" value="5">
  <input type="range" class="node_speed" min="0" max="10" value="5">
  </div>

  <div class="cell box">
  <label for="node_color">Node Color</label>
  </div>

  <div class="cell box">
  <input type="color" id="node_color" class="node_color" value="lightblue">
  </div>

  <div class="cell box">
  <label for="line_color">Line Color</label>
  </div>

  <div class="cell box">
  <input type="color" id="line_color" class="line_color" value="white">
  </div>

  </div>
  </div>
  </main>
  <div id="canvas_holder">
  <canvas id="my_canvas" width="500" height="500"></canvas>
  </div>
  
  </body>
</html>
